# HW1

./: SampleTest.java  pom.xml
Desktop/JavaAppiumAutomation/TaskTest/: pom.xml
Desktop/JavaAppiumAutomation/TaskTest/src/lib/ui/: MyListsPageObject.java  NavigationUI.java
Desktop/JavaAppiumAutomation/TaskTest/src/main/java/: SampleTest.java
Desktop/JavaAppiumAutomation/TaskTest/src/main/tests/: ArticleTests.java  MyListsTest.java
Desktop/TaskTest/src/main/java/: SampleTest.java
Desktop/TaskTest/src/main/tests/: ArticleTests.java
Desktop/clearandsearch/TaskTest/src/main/java/: SampleTest.java
Desktop/Задание3/TaskTest/src/main/java/: SampleTest.java
Task3/: pom.xml
Task3/src/test/java/: MainClassTest.java
javaAppiumAuomation/: pom.xml
javaAppiumAuomation/src/main/java/: MainClass.java
javaAppiumAuomation/src/test/java/: MainClassTest.java
src/lib/: CoreTestClass.java
src/lib/ui/: ArticlePageObject.java  MainPageObject.java  SearchPageObject.java
src/main/java/: MainClass.java  SampleTest.java
src/main/tests/: MyListsTest.java
src/test/java/: MainClassTest.java
src/test/java/lib/ui/: NavigationUI.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: ArticleTests.java  MyListsTest.java
